#$ TITLE: SnoWake DJI OSD GPS
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS:DJI, HD, HDOSD, OSD, O3, GPS, SnoWake
#$ AUTHOR: SnoWake

#$ DESCRIPTION: SnoWake DJI HD OSD with GPS
#$ DESCRIPTION: Intended to be used with the DJI G2 or G3.
#$ DESCRIPTION: -----------
#$ DESCRIPTION: For use with DJI O3 Air Unit and Goggles2, Integra or Goggles3
#$ DESCRIPTION:
#$ DESCRIPTION: Information
#$ DESCRIPTION: -----------
#$ DESCRIPTION:
#$ DESCRIPTION: You will also need to select "VTX (MSP + Displayport) on the appropriate port in the ports tab.
#$ DESCRIPTION:

#$ DESCRIPTION: Preview:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: <img src="https://github.com/betaflight/firmware-presets/assets/83344205/039e4153-b056-4244-91e1-2b06501326d4" style="width:100%"/>
#$ DESCRIPTION:
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/477

#$ INCLUDE: presets/4.4/osd/defaults.txt

craft_name = AOS35
osd_craft_name_pos = 2680
pilot_name = SnoWake
osd_pilot_name_pos = 2647

osd_units = IMPERIAL

osd_warn_bitmask = 286719

osd_rssi_alarm = 20

osd_link_quality_alarm = 80

osd_rssi_dbm_alarm = -60

osd_rsnr_alarm = 4

osd_cap_alarm = 2200

osd_alt_alarm = 400

osd_distance_alarm = 0

osd_esc_temp_alarm = 0

osd_esc_rpm_alarm = -1

osd_esc_current_alarm = -1

osd_core_temp_alarm = 70

osd_ah_max_pit = 20

osd_ah_max_rol = 40

osd_ah_invert = OFF

osd_logo_on_arming = OFF

osd_logo_on_arming_duration = 5

osd_tim1 = 2560

osd_tim2 = 2561

osd_vbat_pos = 341

osd_rssi_pos = 341

osd_link_quality_pos = 2338

osd_link_tx_power_pos = 341

osd_rssi_dbm_pos = 341

osd_rsnr_pos = 341

osd_tim_1_pos = 341

osd_tim_2_pos = 341

osd_remaining_time_estimate_pos = 341

osd_flymode_pos = 2049

osd_anti_gravity_pos = 341

osd_g_force_pos = 341

osd_throttle_pos = 2081

osd_vtx_channel_pos = 341

osd_crosshairs_pos = 312

osd_ah_sbar_pos = 313

osd_ah_pos = 185

osd_current_pos = 341

osd_mah_drawn_pos = 2434

osd_wh_drawn_pos = 341

osd_motor_diag_pos = 341

osd_gps_speed_pos = 3119

osd_gps_lon_pos = 2076

osd_gps_lat_pos = 2063

osd_gps_sats_pos = 3087

osd_home_dir_pos = 3650

osd_home_dist_pos = 3651

osd_flight_dist_pos = 341

osd_compass_bar_pos = 341

osd_altitude_pos = 19535

osd_pid_roll_pos = 341

osd_pid_pitch_pos = 341

osd_pid_yaw_pos = 341

osd_debug_pos = 341

osd_power_pos = 341

osd_pidrate_profile_pos = 341

osd_warnings_pos = 14646

osd_avg_cell_voltage_pos = 2402

osd_pit_ang_pos = 341

osd_rol_ang_pos = 341

osd_battery_usage_pos = 341

osd_disarmed_pos = 341

osd_nheading_pos = 341

osd_up_down_reference_pos = 312

osd_ready_mode_pos = 341

osd_nvario_pos = 341

osd_esc_tmp_pos = 341

osd_esc_rpm_pos = 341

osd_esc_rpm_freq_pos = 341

osd_rtc_date_time_pos = 341

osd_adjustment_range_pos = 341

osd_flip_arrow_pos = 341

osd_core_temp_pos = 341

osd_log_status_pos = 341

osd_stick_overlay_left_pos = 341

osd_stick_overlay_right_pos = 341

osd_stick_overlay_radio_mode = 2

osd_rate_profile_name_pos = 341

osd_pid_profile_name_pos = 341

osd_profile_name_pos = 341

osd_rcchannels_pos = 341

osd_camera_frame_pos = 142

osd_efficiency_pos = 341

osd_total_flights_pos = 341

osd_aux_pos = 341

osd_sys_goggle_voltage_pos = 341

osd_sys_vtx_voltage_pos = 341

osd_sys_bitrate_pos = 341

osd_sys_delay_pos = 341

osd_sys_distance_pos = 341

osd_sys_lq_pos = 341

osd_sys_goggle_dvr_pos = 341

osd_sys_vtx_dvr_pos = 341

osd_sys_warnings_pos = 341

osd_sys_vtx_temp_pos = 341

osd_sys_fan_speed_pos = 341

osd_stat_bitmask = 1075855148

osd_profile = 1

osd_profile_1_name = -
String length: 1 - 16

osd_profile_2_name = -
String length: 1 - 16

osd_profile_3_name = -
String length: 1 - 16

osd_gps_sats_show_pdop = OFF

osd_displayport_device = MSP

osd_rcchannels = -1,-1,-1,-1
Array length: 4

osd_camera_frame_width = 24

osd_camera_frame_height = 11

osd_stat_avg_cell_value = OFF

osd_framerate_hz = 12

osd_menu_background = TRANSPARENT

osd_aux_channel = 1

osd_aux_scale = 200

osd_aux_symbol = 65

osd_canvas_width = 53

osd_canvas_height = 20

osd_craftname_msgs = OFF

scheduler_relax_osd = 25
